<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeGeneration\ActionHandler\ActionHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionHandlerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\ActionRepsponseModel\ActionResponseModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionResponseModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Action\ActionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Dto\DtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\GrpcService\GrpcServiceImplTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GrpcServiceImplTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGeneration\ActionHandler\ActionHandlerTemplate.tt">
      <LastGenOutput>ActionHandlerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="CodeGeneration\ActionRepsponseModel\ActionResponseModelTemplate.tt">
      <LastGenOutput>ActionResponseModelTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="CodeGeneration\Action\ActionTemplate.tt">
      <LastGenOutput>ActionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="CodeGeneration\Dto\DtoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
    </None>
    <None Update="CodeGeneration\GrpcService\GrpcServiceImplTemplate.tt">
      <Generator>TextTemplatingFilePreProcessor</Generator>
      <LastGenOutput>GrpcServiceImpltemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
