# CS.CqrsCodeGen

./: CqrsCodeGen.sln  README.md
Console.Launcher/: CodeGenConfigSource.cs  Console.Launcher.csproj  Program.cs  appsettings.json
CqrsCodeGen/: CqrsCodeGen.csproj  DependencyInjection.cs
CqrsCodeGen/CodeGeneration/: CodeGenerator.cs
CqrsCodeGen/CodeGeneration/Action/: ActionTemplate.Code.cs  ActionTemplate.cs  ActionTemplate.tt
CqrsCodeGen/CodeGeneration/ActionHandler/: ActionHandlerTemplate.Code.cs  ActionHandlerTemplate.cs  ActionHandlerTemplate.tt
CqrsCodeGen/CodeGeneration/ActionRepsponseModel/: ActionResponseModelTemplate.Code.cs  ActionResponseModelTemplate.cs  ActionResponseModelTemplate.tt
CqrsCodeGen/CodeGeneration/Dto/: DtoTemplate.Code.cs  DtoTemplate.cs  DtoTemplate.tt
CqrsCodeGen/CodeGeneration/GrpcService/: GrpcServiceImpl.CodeTemplate.cs  GrpcServiceImplTemplate.cs  GrpcServiceImplTemplate.tt
CqrsCodeGen/Interfaces/: ActionType.cs  ICodeGenConfigurationSource.cs  INamespaceConfig.cs  ResponseGenericType.cs
CqrsCodeGen/Intrernals/Configuration/: ActionConfig.cs  ActionHandlerConfig.cs  ActionResponseModelConfig.cs  CodeGenConfigBase.cs  Config.cs  DtoConfig.cs  DtoType.cs  Extensions.cs  GrpcServiceConfig.cs  ICodeGenConfiguration.cs  NamespaceConfig.cs
CqrsCodeGen/Intrernals/DataModels/: Property.cs
WinForms.Launcher/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.Launcher.csproj
WinForms.Launcher/Buisness/Common/: ViewModelBase.cs
WinForms.Launcher/Buisness/DataBinding/: Configuration.Designer.cs  Configuration.cs  TypesRepository.cs
WinForms.Launcher/Buisness/Models/: ActionTypeVm.cs  NameValue.cs  PropertyVm.cs
WinForms.Launcher/View/: InputCqrs.Designer.cs  InputCqrs.cs  InputCqrs.resx  MainScreen.Designer.cs  MainScreen.cs  PropertiesInputGridVIew.Designer.cs  PropertiesInputGridVIew.cs
